# boost_product_data

./: .dockerignore  .gitignore  DOCKER_GUIDE.md  DOCKER_VOLUME_GUIDE.md  ELASTICSEARCH_SETUP.md  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/boost_product_data/: BoostProductDataApplication.java
src/main/java/com/example/boost_product_data/Repository/: BrandRepository.java  CategoryRepository.java  MemberRepository.java  OptionRepository.java  ProductDetailRepository.java  ProductDetailRepositoryCustom.java  ProductDocumentRepository.java  ProductImageRepository.java  ProductOptionMappingRepository.java  ProductOptionRepository.java  ProductRepository.java
src/main/java/com/example/boost_product_data/common/: BaseEntity.java  CommonEntities.java
src/main/java/com/example/boost_product_data/config/: ProductBatchConfig.java  ProductBatchScheduler.java  RedisIdInitializer.java  ShedLockConfig.java
src/main/java/com/example/boost_product_data/controller/: BoostController.java
src/main/java/com/example/boost_product_data/domain/: Brand.java  Cart.java  Category.java  Member.java  Option.java  Product.java  ProductClickLog.java  ProductDetail.java  ProductDocument.java  ProductImage.java  ProductLike.java  ProductOptionMapping.java  ProductSearchLog.java
src/main/java/com/example/boost_product_data/domain/Repository/: BrandRepository.java  CartRepository.java  CartRepositoryCustom.java  CategoryRepository.java  OptionRepository.java  ProductClickLogRepository.java  ProductDetailRepository.java  ProductDetailRepositoryCustom.java  ProductImageRepository.java  ProductLikeRepository.java  ProductLikeRepositoryCustom.java  ProductOptionMappingRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductSearchLogRepository.java
src/main/java/com/example/boost_product_data/domain/enums/: MemberRole.java  OptionCategory.java  ProductCategory.java  ProductImageType.java
src/main/java/com/example/boost_product_data/service/: FakeService.java
src/main/resources/elasticsearch/: nori-settings-README.md  nori-settings.json  synonyms.txt
src/test/java/com/example/boost_product_data/: BoostProductDataApplicationTests.java
