plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'boost_product_data'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    runtimeOnly 'com.mysql:mysql-connector-j'

    //  스프링 배치
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    //  Redis (ID 생성기 + 분산 락 저장소)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //  ShedLock (분산 락 라이브러리)
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.14.0' // (버전은 최신 확인)
    implementation 'net.javacrumbs.shedlock:shedlock-provider-redis-spring:5.14.0'

    // 엘라스틱 서치 
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'


    // 페이커
    implementation('com.github.javafaker:javafaker:1.0.2') {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
}

tasks.named('test') {
    useJUnitPlatform()
    // Elasticsearch, DB 연결 없이도 테스트 가능하도록 설정
    // 실제 테스트가 필요하면 위 설정을 제거하고 Elasticsearch, DB를 실행한 후 테스트
}

// 힙메모리가계속 터져서 힙메모리를 늘림.
// 실행명령어 ./gradlew bootRun -PjvmArgs="-Xmx4g -Xms2g"
tasks.named('bootRun') {
    jvmArgs = ['-Xmx4g', '-Xms2g']  // 최대 힙 4GB, 초기 힙 2GB
}
